JWT_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""
EMAIL=""
EMAIL_PASS=""
SALT_ROUNDS=10
MAX_LOGIN_LEN=40
MIN_LOGIN_LEN=4
MIN_PASSWORD_LEN=8
MIN_PASSWORD_NUMS=3
MIN_PASSWORD_UPCASE=3
MIN_PASSWORD_SCHARS=1
MAX_USER_FULL_NAME_LEN=50
MAX_EMAIL_LEN=35
DEFAULT_WORD_LEN=20
DEFAULT_SENTENSE_LEN=100
FILE_UPLOAD_PATH = "./upload/profile-images"